* {
    margin: 0; padding: 0;
    font-family:arial,helvetica;
}
body{
    background-color: rgb(253, 253, 231);
}
.row{
    width: 75%;
    margin: 0 auto;
}
/* css header */
nav{
    position: relative;
}
nav>ul{
    list-style: none;
    position: absolute;
    right: 0;
    top: 25px;

}
nav>ul>li{
    display: inline-block;
    margin: auto 10px;
}
nav>ul>li>a{
    text-decoration: none;
    color: black;
}
nav .sub_menu_c1{
    position: relative;
}
nav .sub_menu_c1:hover .sub_menu{
    display: block;
    z-index: 30;
}
nav .sub_menu{
    list-style: none;
    position: absolute;
    left:0;
    top:17px;
    display: none;
    background-color: aqua;
}
nav .sub_menu>li{
    width: 150px;
    margin: 10px 10px;
}
.slide{
    position: relative;
    display: flex;
}
.prev, .next{
    position: absolute;
    top: 200px;
    color: white; font-size: 30px;
}
.slide>.prev{  
    left: 5px;   
}
.slide>.next{ 
    right: 5px ;   
}
/* hết css header */
/* css nav mobile */
.nav_bars-btn{
    width: 28px; height: 28px; color: black; display: none;
    position: absolute;
    right: 0;
    top: 18px;
}
#nav_mobile-input:checked ~ .nav_overlay{
    display: block;
}
#nav_mobile-input:checked ~ .nav_mobile{
    display: block;
}
.nav_overlay{
    position: fixed;
    top: 0; right: 0; left: 0; bottom: 0;
    background-color: rgba(158, 156, 156, 0.3);
    display: none;
    z-index: 10;
}

 .nav_mobile{
    position:fixed; top: 0; right: 0;
    width: 300px; max-width: 100%;
    background-color: white;
    z-index: 11;
    display: none;
    
} 

 .nav_mobile-list>li{
    display: block;
    margin: 30px 30px;
}
.nav_mobile-link{
    text-decoration: none;
    color: black;
    display: block;
    padding: 8px 0; font-size: 20px;
}
.nav_mobile-close{
    position: absolute; top:0; right: 20px; z-index: 12;
    width: 24px; height: 24px;
}

/* hết css nav mobile */
/* css footer */
.footer_flex{
    margin-top: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    justify-content:space-between;
   flex-wrap: wrap;
}
.footer_3K{
    width: 28%;
    color: white;
    line-height: 30px;
}
.footer_3K>h3{
    margin-bottom: 20px;
}
.social{
    list-style: none;
}
.social>li{
    display: inline-block;
}
/* hết css footer */
/* css nội dung index */

h3{
    margin-top: 40px;
}
.sp{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.boxsp{
    width: calc(100% / 3 - 10px);
    margin-top: 40px;
}
.boxsp>p{
    margin-bottom: 8px;
}
.boxsp>img{
    width: 100%;
}
.boxsp>span{
    color: red;
    font-size: 20px;
    font-weight: bolder;
}
/* hết css nội dung index */
/* css nội dung trang hotel */
.titleHotel{
    margin-top: 15px; 
    padding-left: 18px;
    width: calc(75% - 22px);
    height: 50px;
    background-color: white;
    border-left: 2px solid blue;
    border-right: 2px solid blue;
    line-height: 50px;
}
center{
    margin: 15px 0;
}
.boxhotel{
   
    margin-top: 20px;
    text-align: center;
    font-style: italic;
}
.hotel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    
}
.boxhotel>img{
    width: 100%;
}

/* hết css nội dung trang hotel */
/* css nội dung trang policy */
.policy{
    margin-top: 35px;
    display: grid;
    grid-template-columns: 350px 1fr 120px;
    grid-column-gap: 25px;
    grid-row-gap: 35px;
}
.policy>img{
    width: 100%;
}
.policy a{
    text-decoration: none;
    color: rgb(67, 166, 237);
    line-height: 30px;
}
.policy span{
    color: rgb(37, 176, 176);
    font-size: 20px;
    font-weight: bolder;
    line-height:50px ;
}

/* hết css nội dung trang policy */

@media(max-width:1023px){
    .nav_bars-btn{
        display: block;
    }
    nav>ul{
        display: none;
    }
    .prev, .next{
        top: 140px;
    }
}

@media (max-width: 900px){
    .hotel{
    grid-template-columns: 1fr;
}
.policy{
    grid-template-columns: 1fr;   
}
.prev, .next{
    top: 90px;
}
}
@media (max-width: 570px){
    .boxsp{
    min-width:100%;
}
.footer_3K{
    min-width:100%;
}
.prev, .next{
    top: 55px;
}
}